# CobaltOS

./: CobaltOS.sln  FAQ.md  README.md  languages.json
CobaltOS/: CobaltOS.Designer.cs  CobaltOS.cs  CobaltOS.csproj  CobaltOS.sln  ConstVariables.cs  CreateRestorePoint.Designer.cs  CreateRestorePoint.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScriptRunnerForm.Designer.cs
CobaltOS/Forms/CobaltOS/: CobaltOS.Designer.cs  CobaltOS.cs
CobaltOS/Forms/CreateRestorePoint/: CreateRestorePoint.Designer.cs
CobaltOS/Forms/ScriptRunner/: ScriptRunnerForm.cs  ScriptRunnerForm.resx
CobaltOS/Home/: HomePage.cs
CobaltOS/Optimization/: PcOptimization.cs  PowerPlan.ps1
CobaltOS/Optimization Tab/: CleanMgr.ps1  DNSSwitcher.ps1  PcOptimization.cs
CobaltOS/Repair/: SystemRepair.cs
CobaltOS/Repair Tab/: SystemRepair.cs
CobaltOS/Settings/: AppSettings.cs
CobaltOS/Utilities/: PowerOptions.cs  Safety.cs  Statistics.cs
CobaltOS/Utilities Tab/DeveloperAndPowerUserUtilities/: DeveloperUtilities.cs  ScriptRunner.cs
CobaltOS/Utilities Tab/FileAndStorageUtilities/: FileUtilities.cs
CobaltOS/Utilities Tab/NetworkAndConnectivityUtilities/: HostsEditor.cs  NetworkAndInfo.cs
CobaltOS/Utilities Tab/SystemAndQuickAccess/: PowerOptions.cs  QuickAccessUtilities.cs
CobaltOS/Utilities Tab/SystemReportingAndLogs/: BootLogs.cs  SystemReports.cs
CobaltOS/Utilities/DeveloperAndPowerUserUtilities/: DeveloperUtilities.cs  ScriptRunner.cs
CobaltOS/Utilities/FileAndStorageUtilities/: FileUtilities.cs
CobaltOS/Utilities/NetworkAndConnectivityUtilities/: HostsEditor.cs  NetworkAndInfo.cs
CobaltOS/Utilities/SystemAndQuickAccess/: PowerOptions.cs  QuickAccessUtilities.cs
CobaltOS/Utilities/SystemReportingAndLogs/: BootLogs.cs  SystemReports.cs
