<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RJCodeAdvance.RJControls">
      <HintPath>..\..\..\..\..\.nuget\packages\rjcodeadvance.rjcontrols\1.0.0\lib\net45\RJCodeAdvance.RJControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>